{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 6,
  "lineage": "c747d6e6-39fb-a634-8856-f050d1b2c1f7",
  "outputs": {
    "ADB_Service_Console_URL": {
      "value": "https://adb.us-ashburn-1.oraclecloud.com/console/index.html?tenant_name=OCID1.TENANCY.OC1..AAAAAAAAMPAJWJPTKTTMI3CV6XT5EIWKQBKIQXUWB7KOM4LOMSBJFPVJUTEQ\u0026database_name=DUDB\u0026service_type=ATP",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "oci_database_autonomous_database",
      "name": "DuATP",
      "provider": "provider.oci",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "Bangalore@123",
            "autonomous_container_database_id": null,
            "autonomous_database_backup_id": null,
            "autonomous_database_id": null,
            "available_upgrade_versions": [],
            "clone_type": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaafumsqmpg74h244arldrn72gasogwmp64snq2f5zn46swyjqdntda",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "HIGH": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_high.atp.oraclecloud.com",
                  "LOW": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_low.atp.oraclecloud.com",
                  "MEDIUM": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_medium.atp.oraclecloud.com",
                  "TP": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_tp.atp.oraclecloud.com",
                  "TPURGENT": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_tpurgent.atp.oraclecloud.com"
                },
                "dedicated": "",
                "high": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_high.atp.oraclecloud.com",
                "low": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_low.atp.oraclecloud.com",
                "medium": "adb.us-ashburn-1.oraclecloud.com:1522/aeiphraublndhgg_dudb_medium.atp.oraclecloud.com"
              }
            ],
            "connection_urls": [
              {
                "apex_url": "https://AEIPHRAUBLNDHGG-DUDB.adb.us-ashburn-1.oraclecloudapps.com/ords/apex",
                "machine_learning_user_management_url": "https://adb.us-ashburn-1.oraclecloud.com/omlusers/tenants/OCID1.TENANCY.OC1..AAAAAAAAMPAJWJPTKTTMI3CV6XT5EIWKQBKIQXUWB7KOM4LOMSBJFPVJUTEQ/databases/DUDB/index.html",
                "sql_dev_web_url": "https://AEIPHRAUBLNDHGG-DUDB.adb.us-ashburn-1.oraclecloudapps.com/ords/admin/_sdw/?nav=worksheet"
              }
            ],
            "cpu_core_count": 1,
            "data_safe_status": "NOT_REGISTERED",
            "data_storage_size_in_tbs": 1,
            "db_name": "DuDB",
            "db_version": "19c",
            "db_workload": "OLTP",
            "defined_tags": {},
            "display_name": "DUATP",
            "failed_data_recovery_in_seconds": null,
            "freeform_tags": {},
            "id": "ocid1.autonomousdatabase.oc1.iad.abuwcljspapux67i4hdif6prwifvqr6gedx6vmay3jm2qqz25cd3pve7653q",
            "infrastructure_type": "",
            "is_auto_scaling_enabled": false,
            "is_data_guard_enabled": false,
            "is_dedicated": false,
            "is_free_tier": false,
            "is_preview": false,
            "is_preview_version_with_service_terms_accepted": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "nsg_ids": [],
            "private_endpoint": null,
            "private_endpoint_ip": null,
            "private_endpoint_label": null,
            "service_console_url": "https://adb.us-ashburn-1.oraclecloud.com/console/index.html?tenant_name=OCID1.TENANCY.OC1..AAAAAAAAMPAJWJPTKTTMI3CV6XT5EIWKQBKIQXUWB7KOM4LOMSBJFPVJUTEQ\u0026database_name=DUDB\u0026service_type=ATP",
            "source": null,
            "source_id": null,
            "standby_db": [],
            "state": "AVAILABLE",
            "subnet_id": null,
            "switchover_to": null,
            "system_tags": {},
            "time_created": "2020-09-02 13:39:56.107 +0000 UTC",
            "time_deletion_of_free_autonomous_database": null,
            "time_maintenance_begin": "2020-09-05 07:00:00 +0000 UTC",
            "time_maintenance_end": "2020-09-05 11:00:00 +0000 UTC",
            "time_of_last_failover": null,
            "time_of_last_switchover": null,
            "time_reclamation_of_free_autonomous_database": null,
            "timeouts": null,
            "timestamp": null,
            "used_data_storage_size_in_tbs": null,
            "whitelisted_ips": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMCwiZGVsZXRlIjo0MzIwMDAwMDAwMDAwMCwidXBkYXRlIjo0MzIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
